# solr_haha

./: README.md  pom.xml
src/main/java/com/lei/controller/: ProductController.java
src/main/java/com/lei/pojo/: Product.java  Result.java
src/main/java/com/lei/service/: ProductService.java
src/main/java/com/lei/service/impl/: ProductServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: product_list.jsp
